<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Welcome Buddies!!!</title>
  </head>

  <body>
    <h1>Static File Server</h1>
    <p>Have a look at these images:</p>
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQr1E35If-I2-LP6J90fC8Xl4fH_I0ykNwUb4OxLrtM1-BFvzUmqySJ9GDSC4bE15TdkYI&usqp=CAU"
      alt="Img.1"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU0mYUbLJY5MkPd0V2TwDKSLyBmB7mci5aNBPOw6VrLfhmlQqb9RmkBOaP47kavtEnP9g&usqp=CAU"
      alt="Img.2"
    />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ1zwhySGCEBxRRFYIcQgvOLOpRGqrT3d7Qng&s"
      alt="Img.3"
    />

    <script src="script.js"></script>
  </body>
</html>
